# demo-spring-cloud-jgiven

./: .gitignore  DEVELOP-pubsub.md  DEVELOP.md  pom.xml
src/main/java/com/example/demo/: DemoSpringCloudJGivenApplication.java  DemoSpringCloudJgivenApplication.java  ExampleAdvice.java  ExampleHandler.java
src/main/java/com/example/demo/si/: InputIdentityAdvice.java
src/main/resources/integration/: integration.xml
src/test/java/com/example/demo/: DemoSpringCloudJGivenApplicationST.java  DemoSpringCloudJgivenApplicationTests.java  HelloStage.java  JGivenConfig.java  SimpleSpringST.java  SpringBootJGivenTest.java  TestConfig.java
src/test/java/com/example/demo/qz/: QuartzST.java  QuartzTest.java
src/test/java/com/example/demo/si/: SiST.java
src/test/java/com/tngtech/jgiven/integration/spring/junit5/: SimpleSpringScenarioTest.java
src/test/resources/: application.properties
